# ProjectTemplates

./: README.md
src/: ProjectTemplate.sln
src/ProjectTemplate.Api/: Program.cs  ProjectTemplate.Api.csproj  appsettings.json
src/ProjectTemplate.Api/Controllers/: BusinessTableController.cs  LogController.cs  TenantController.cs  ValuesController.cs
src/ProjectTemplate.Api/Properties/: launchSettings.json
src/ProjectTemplate.Common/: AopLogInfo.cs  MethodInfoExtensions.cs  ProjectTemplate.Common.csproj  SerializeHelper.cs  UtilConvert.cs
src/ProjectTemplate.Common/Caches/: CacheConst.cs  Caching.cs  ICaching.cs  RedisOption.cs  SqlSugarCacheService.cs
src/ProjectTemplate.Common/Config/: RedisOption.cs
src/ProjectTemplate.Common/CustomizeAttributes/: Propagation.cs  UseTranAttribute.cs
src/ProjectTemplate.Common/DB/: BaseDBConfig.cs  MainDb.cs  RepositorySetting.cs  SqlSugarAop.cs  SqlSugarConst.cs  TenantUtil.cs
src/ProjectTemplate.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
src/ProjectTemplate.Common/LogHelper/: LogContextExtension.cs
src/ProjectTemplate.Common/Profiles/: AuditSqlLogProfile.cs  BusinessTableProfile.cs  SysUserProfile.cs
src/ProjectTemplate.Extension/: AutoMapperConfig.cs  AutofacModuleRegister.cs  ProjectTemplate.Extension.csproj
src/ProjectTemplate.Extension/Redis/: IRedisBasketRepository.cs  RedisBasketRepository.cs
src/ProjectTemplate.Extension/ServiceExtensions/: AutoMapperConfig.cs  AutofacModuleRegister.cs  CacheSetup.cs  LoggerConfigurationExtensions.cs  PermissionItem.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  ServiceAop.cs  SqlsugarSetup.cs  TranAOP.cs
src/ProjectTemplate.IService/: IAuditSqlLogService.cs  IUserService.cs  ProjectTemplate.IService.csproj
src/ProjectTemplate.IService/Base/: IBaseService.cs
src/ProjectTemplate.Model/: ProjectTemplate.Model.csproj  RootEntityTkey.cs
src/ProjectTemplate.Model/Entity/: Modules.cs  Role.cs  RoleModulePermission.cs  SysUserInfo.cs  UserRole.cs
src/ProjectTemplate.Model/LogEntity/: AuditSqlLog.cs  BaseLog.cs
src/ProjectTemplate.Model/LogEntity/Dtos/: AuditSqlLogDto.cs
src/ProjectTemplate.Model/Tenants/: BusinessTable.cs  ITenantEntity.cs  MultiBusinessTable.cs  MultiTenantAttribute.cs  SubLibraryBusinessTable.cs  SysTenant.cs  TenantTypeEnum.cs
src/ProjectTemplate.Model/Tenants/Dtos/: BusinessTableDto.cs  MultiBusinessTableDto.cs  SubLibraryBusinessTableDto.cs  SysTenantDto.cs
src/ProjectTemplate.Repository/: IUserRepository.cs  ProjectTemplate.Repository.csproj  UserRepository.cs
src/ProjectTemplate.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
src/ProjectTemplate.Repository/UnitOfWorks/: IUnitOfWorkManage.cs  UnitOfWork.cs  UnitOfWorkManage.cs
src/ProjectTemplate.Service/: AuditSqlLogService.cs  BaseService.cs  ProjectTemplate.Service.csproj  UserService.cs
src/ProjectTemplate.Service/Base/: BaseService.cs
