<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTemplate.IService\ProjectTemplate.IService.csproj" />
    <ProjectReference Include="..\ProjectTemplate.Repository\ProjectTemplate.Repository.csproj" />
  </ItemGroup>

</Project>
