<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTemplate.Common\ProjectTemplate.Common.csproj" />
    <ProjectReference Include="..\ProjectTemplate.Model\ProjectTemplate.Model.csproj" />
  </ItemGroup>

</Project>
