<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Inputs\**" />
    <EmbeddedResource Remove="Inputs\**" />
    <None Remove="Inputs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.162" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entity\Dtos\" />
  </ItemGroup>

</Project>
